# Internet Speed Monitor
location /internet-speed-monitor/ {
    set $upstream http://speedmon-dashboard:8080;
    proxy_pass $upstream/;
    rewrite ^/internet-speed-monitor/(.*)$ /$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
}
